<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20251017134933" modified="D:20251017140633"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -16 32" stroke="0.502 0 0" arrow="normal/normal">
272 656 m
208 640 l
</path>
<path matrix="1 0 0 1 -16 32" stroke="0.502 0 0" arrow="normal/normal">
272 656 m
272 704 l
</path>
<path matrix="1 0 0 1 -16 32" stroke="0.502 0 0" arrow="normal/normal">
272 656 m
336 656 l
</path>
<text matrix="0.790155 -0.612908 0.612908 0.790155 -274.554 338.166" transformations="translations" pos="260 632" stroke="0.502 0 0" type="label" width="10.421" height="3.101" depth="1" valign="baseline" size="script" style="math">\mathbf x_A</text>
<text matrix="0.790155 -0.612908 0.612908 0.790155 -330.554 398.166" transformations="translations" pos="260 632" stroke="0.502 0 0" type="label" width="10.421" height="3.105" depth="1.35" valign="baseline" size="script" style="math">\mathbf y_A</text>
<text matrix="0.790155 -0.612908 0.612908 0.790155 -402.554 322.166" transformations="translations" pos="260 632" stroke="0.502 0 0" type="label" width="9.678" height="3.101" depth="1" valign="baseline" size="script" style="math">\mathbf z_A</text>
<text matrix="0.790155 -0.612908 0.612908 0.790155 -365.855 296.288" transformations="translations" pos="260 632" stroke="0 0 1" type="label" width="9.915" height="3.101" depth="1" valign="baseline" size="script" style="math">\mathbf z_B</text>
<text matrix="0.790155 -0.612908 0.612908 0.790155 -282.497 384.831" transformations="translations" pos="260 632" stroke="0 0 1" type="label" width="10.658" height="3.101" depth="1" valign="baseline" size="script" style="math">\mathbf x_B</text>
<text matrix="0.790155 -0.612908 0.612908 0.790155 -380.555 384.015" transformations="translations" pos="260 632" stroke="0 0 1" type="label" width="10.658" height="3.105" depth="1.35" valign="baseline" size="script" style="math">\mathbf y_B</text>
<path matrix="0.795389 0.606099 -0.606099 0.795389 437.246 1.2965" stroke="0 0 1" arrow="normal/normal">
272 656 m
208 640 l
</path>
<path matrix="0.795389 0.606099 -0.606099 0.795389 437.246 1.2965" stroke="0 0 1" arrow="normal/normal">
272 656 m
272 704 l
</path>
<path matrix="0.795389 0.606099 -0.606099 0.795389 437.246 1.2965" stroke="0 0 1" arrow="normal/normal">
272 656 m
336 656 l
</path>
<use name="mark/disk(sx)" pos="276 680" size="small" stroke="0.808 0.263 0"/>
<path stroke="0.808 0.263 0" dash="dotted">
276 680 m
276 716 l
</path>
<path matrix="0.491689 0 0 0.491689 173.729 365.319" stroke="0.808 0.263 0" dash="dotted">
272 656 m
208 640 l
</path>
<path stroke="0.808 0.263 0" dash="dotted">
276 680 m
224 680 l
</path>
<path stroke="0.808 0.263 0" arrow="normal/normal">
256 688 m
276 716 l
</path>
<path matrix="0.298158 0.227201 -0.227201 0.298158 355.138 444.228" stroke="0.502 0 1" dash="dotted">
272 656 m
272 704 l
</path>
<path matrix="0.394504 0.300619 -0.300619 0.394504 397.668 386.361" stroke="0.502 0 1" dash="dotted">
272 656 m
208 640 l
</path>
<use matrix="1 0 0 1 11.3043 -14.4364" name="mark/disk(sx)" pos="276 716" size="small" stroke="0.502 0 1"/>
<use matrix="1 0 0 1 -0.00026913 -0.00009738" name="mark/disk(sx)" pos="276 716" size="small" stroke="0 0.502 0.502"/>
<path matrix="0.810049 0.61727 -0.61727 0.810049 420.081 -37.4983" stroke="0.502 0 1" dash="dotted">
272 656 m
336 656 l
</path>
<use matrix="1 0 0 1 -15.9997 31.9999" name="mark/disk(sx)" pos="272 656" size="small"/>
<path matrix="0.406033 0.309403 -0.309403 0.406033 342.29 345.755" stroke="0.502 0 1" dash="dotted">
272 656 m
336 656 l
</path>
<path stroke="0.941 0.306 0" dash="dotted">
276 716 m
256 716 l
</path>
<use matrix="1 0 0 1 -50.3784 0.0856517" name="mark/disk(sx)" pos="276 680" size="small" stroke="0.808 0.263 0"/>
<use matrix="1 0 0 1 -20.0308 36.1277" name="mark/disk(sx)" pos="276 680" size="small" stroke="0.808 0.263 0"/>
<use matrix="1 0 0 1 31.3499 8.04143" name="mark/disk(sx)" pos="276 680" size="small" stroke="0.808 0.263 0"/>
<use matrix="1 0 0 1 31.4042 10.8548" name="mark/disk(sx)" pos="276 716" size="small" stroke="0.502 0 1"/>
<use matrix="1 0 0 1 -26.3658 -19.7606" name="mark/disk(sx)" pos="276 716" size="small" stroke="0.502 0 1"/>
<use matrix="1 0 0 1 -40.7417 -53.9699" name="mark/disk(sx)" pos="276 716" size="small" stroke="0.502 0 1"/>
</page>
</ipe>
