<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20251222145856" modified="D:20251222150625"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -88 20" fill="0.753">
272 648 m
8 0 0 4 264 648 256 648 a
256 632 l
272 632 l
272 648 l
h
</path>
<path matrix="1 0 0 0.5 -88 328" fill="0.502">
8 0 0 8 264 648 e
</path>
<path matrix="1 0 0 1 0 16" stroke="0.502 0 0" arrow="normal/normal">
176 612 m
192 612 l
</path>
<path matrix="1 0 0 1 0 16" stroke="0.502 0 0" arrow="normal/normal">
176 612 m
164 600 l
</path>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="180 600" stroke="0.502 0 0" type="label" width="9.575" height="4.772" depth="0.99" valign="baseline" size="script" style="math">\Sigma_0</text>
<text matrix="1 0 0 1 16 24" transformations="translations" pos="180 600" stroke="0.502 0 0" type="label" width="8.406" height="3.009" depth="0.99" valign="baseline" size="script" style="math">x_0</text>
<text matrix="1 0 0 1 -20 40" transformations="translations" pos="180 600" stroke="0.502 0 0" type="label" width="7.929" height="3.009" depth="1.35" valign="baseline" size="script" style="math">y_0</text>
<text matrix="1 0 0 1 -32 16" transformations="translations" pos="180 600" stroke="0.502 0 0" type="label" width="7.695" height="3.009" depth="0.99" valign="baseline" size="script" style="math">z_0</text>
<path matrix="1 0 0 1 -120 92" stroke="0" pen="ultrafat">
296 536 m
296 556 l
296 560 l
</path>
<path matrix="1 0 0 1 0 16" stroke="0.502 0 0" arrow="normal/normal">
176 612 m
176 628 l
</path>
<path matrix="1 0 0 1 -120 92" stroke="0" pen="ultrafat">
296 580 m
296 600 l
</path>
<path matrix="0.516964 -0.856007 0.856007 0.516964 -512.361 591.062" fill="0.753">
272 648 m
8 0 0 4 264 648 256 648 a
256 632 l
272 632 l
272 648 l
h
</path>
<path matrix="0.516964 -0.856007 0.428004 0.258482 -248.711 750.287" fill="0.502">
8 0 0 8 264 648 e
</path>
<path matrix="1 0 0 1 -120 92" stroke="0" pen="ultrafat">
296 604 m
344 620 l
</path>
<path matrix="0.821092 -0.570796 0.570796 0.821092 -358.548 337.032" fill="0.753">
272 648 m
8 0 0 4 264 648 256 648 a
256 632 l
272 632 l
272 648 l
h
</path>
<path matrix="0.821092 -0.570796 0.285398 0.410546 -182.743 589.929" fill="0.502">
8 0 0 8 264 648 e
</path>
<path matrix="0.851755 0 0 0.851755 -65.5508 181.522" stroke="0" pen="ultrafat">
344 620 m
396 584 l
</path>
<path matrix="0.570537 0.821272 -0.821272 0.570537 641.392 101.255" fill="0.753">
272 648 m
8 0 0 4 264 648 256 648 a
256 632 l
272 632 l
272 648 l
h
</path>
<path matrix="0.570537 0.821272 -0.410636 0.285268 388.44 276.98" fill="0.502">
8 0 0 8 264 648 e
</path>
<path matrix="0.138542 0 0 0.138542 225.552 592.035" stroke="0" pen="ultrafat">
344 620 m
396 584 l
</path>
<path matrix="1 0 0 1 -120 92" stroke="0" pen="ultrafat">
404.9 572.317 m
397.85 577.065 l
402.85 583.827 l
409.936 578.828 l
</path>
<use matrix="1 0 0 1 -120 92" name="mark/circle(sx)" pos="400.541 580.82" size="normal" stroke="0 0.502 0.502"/>
<path stroke="0.502 0 1" arrow="normal/normal">
176 628 m
280 672 l
</path>
<text matrix="1 0 0 1 -24 8" transformations="translations" pos="268 656" stroke="0.502 0 1" type="label" width="6.365" height="4.435" depth="1.93" valign="baseline" style="math">{\mathbf p}</text>
<path stroke="0 0 1" arrow="normal/normal">
176 628 m
332 644 l
</path>
<text matrix="1 0 0 1 68 -16" transformations="translations" pos="268 656" stroke="0 0 1" type="label" width="11.01" height="4.435" depth="1.93" valign="baseline" style="math">\mathbf p_d</text>
<use matrix="1 0 0 1 0 15.9995" name="mark/disk(sx)" pos="176 612" size="normal"/>
<path stroke="1 0 0" arrow="normal/normal">
280 672 m
332 644 l
</path>
<text matrix="1 0 0 1 40 4" transformations="translations" pos="268 656" stroke="1 0 0" type="label" width="5.251" height="4.428" depth="0" valign="baseline" style="math">\mathbf e</text>
</page>
</ipe>
