<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20251011174010" modified="D:20251011175150"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0" cap="1">
80 688 m
80 688 l
</path>
<path stroke="0">
80 688 m
76 688 l
</path>
<path stroke="0">
80 624 m
76 624 l
</path>
<path stroke="0">
80 616 m
80 612 l
</path>
<path stroke="0">
96 616 m
96 612 l
</path>
<path stroke="0">
112 616 m
112 612 l
</path>
<path stroke="0">
128 616 m
128 612 l
</path>
<path stroke="0">
144 616 m
144 612 l
</path>
<path stroke="0">
160 616 m
160 612 l
</path>
<path stroke="0">
176 616 m
176 612 l
</path>
<path stroke="0">
192 616 m
192 612 l
</path>
<path stroke="0">
208 616 m
208 612 l
</path>
<text transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="right" valign="center" size="tiny" style="math">1</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="72 688" stroke="0" type="label" width="8.787" height="3.321" depth="0.83" halign="right" valign="center" size="tiny" style="math">-1</text>
<text matrix="1 0 0 1 8 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">0</text>
<text matrix="1 0 0 1 24 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">1</text>
<text matrix="1 0 0 1 40 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">2</text>
<text matrix="1 0 0 1 56 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">3</text>
<text matrix="1 0 0 1 72 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">4</text>
<text matrix="1 0 0 1 88 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">5</text>
<text matrix="1 0 0 1 104 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">6</text>
<text matrix="1 0 0 1 120 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">7</text>
<text matrix="1 0 0 1 136 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">8</text>
<path matrix="1 0 0 1 0 32" stroke="0.753">
80 624 m
208 624 l
80 640 m
208 640 l
80 656 m
208 656 l
80 608 m
208 608 l
80 592 m
208 592 l
96 664 m
96 584 l
112 584 m
112 664 l
128 664 m
128 584 l
144 584 m
144 664 l
160 664 m
160 584 l
176 584 m
176 664 l
192 584 m
192 664 l
</path>
<path stroke="0 0 1" pen="heavier">
80 688 m
96 688 l
96 624 l
128 624 l
128 688 l
144 688 l
144 624 l
160 624 l
160 688 l
192 688 l
192 624 l
208 624 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0" cap="1">
80 688 m
80 688 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0">
80 688 m
76 688 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0">
80 624 m
76 624 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0">
80 616 m
80 612 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0">
96 616 m
96 612 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0">
112 616 m
112 612 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0">
128 616 m
128 612 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0">
144 616 m
144 612 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0">
160 616 m
160 612 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0">
176 616 m
176 612 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0">
192 616 m
192 612 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0">
208 616 m
208 612 l
</path>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="right" valign="center" size="tiny" style="math">1</text>
<text matrix="1 0 0 1 160 -64" transformations="translations" pos="72 688" stroke="0" type="label" width="8.787" height="3.321" depth="0.83" halign="right" valign="center" size="tiny" style="math">-1</text>
<text matrix="1 0 0 1 168 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">0</text>
<text matrix="1 0 0 1 184 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">1</text>
<text matrix="1 0 0 1 200 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">2</text>
<text matrix="1 0 0 1 216 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">3</text>
<text matrix="1 0 0 1 232 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">4</text>
<text matrix="1 0 0 1 248 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">5</text>
<text matrix="1 0 0 1 264 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">6</text>
<text matrix="1 0 0 1 280 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">7</text>
<text matrix="1 0 0 1 296 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">8</text>
<path matrix="1 0 0 1 160 32" stroke="0.753">
80 624 m
208 624 l
80 640 m
208 640 l
80 656 m
208 656 l
80 608 m
208 608 l
80 592 m
208 592 l
96 664 m
96 584 l
112 584 m
112 664 l
128 664 m
128 584 l
144 584 m
144 664 l
160 664 m
160 584 l
176 584 m
176 664 l
192 584 m
192 664 l
</path>
<path matrix="1 0 0 1 320 0" stroke="0" cap="1">
80 688 m
80 688 l
</path>
<path matrix="1 0 0 1 320 0" stroke="0">
80 688 m
76 688 l
</path>
<path matrix="1 0 0 1 320 0" stroke="0">
80 624 m
76 624 l
</path>
<path matrix="1 0 0 1 320 0" stroke="0">
80 616 m
80 612 l
</path>
<path matrix="1 0 0 1 320 0" stroke="0">
96 616 m
96 612 l
</path>
<path matrix="1 0 0 1 320 0" stroke="0">
112 616 m
112 612 l
</path>
<path matrix="1 0 0 1 320 0" stroke="0">
128 616 m
128 612 l
</path>
<path matrix="1 0 0 1 320 0" stroke="0">
144 616 m
144 612 l
</path>
<path matrix="1 0 0 1 320 0" stroke="0">
160 616 m
160 612 l
</path>
<path matrix="1 0 0 1 320 0" stroke="0">
176 616 m
176 612 l
</path>
<path matrix="1 0 0 1 320 0" stroke="0">
192 616 m
192 612 l
</path>
<path matrix="1 0 0 1 320 0" stroke="0">
208 616 m
208 612 l
</path>
<text matrix="1 0 0 1 320 0" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="right" valign="center" size="tiny" style="math">1</text>
<text matrix="1 0 0 1 320 -64" transformations="translations" pos="72 688" stroke="0" type="label" width="8.787" height="3.321" depth="0.83" halign="right" valign="center" size="tiny" style="math">-1</text>
<text matrix="1 0 0 1 328 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">0</text>
<text matrix="1 0 0 1 344 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">1</text>
<text matrix="1 0 0 1 360 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">2</text>
<text matrix="1 0 0 1 376 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">3</text>
<text matrix="1 0 0 1 392 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">4</text>
<text matrix="1 0 0 1 408 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">5</text>
<text matrix="1 0 0 1 424 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">6</text>
<text matrix="1 0 0 1 440 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">7</text>
<text matrix="1 0 0 1 456 -80" transformations="translations" pos="72 688" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">8</text>
<path matrix="1 0 0 1 320 32" stroke="0.753">
80 624 m
208 624 l
80 640 m
208 640 l
80 656 m
208 656 l
80 608 m
208 608 l
80 592 m
208 592 l
96 664 m
96 584 l
112 584 m
112 664 l
128 664 m
128 584 l
144 584 m
144 664 l
160 664 m
160 584 l
176 584 m
176 664 l
192 584 m
192 664 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0 0 1" pen="heavier">
80 656 m
96 688 l
128 624 l
144 656 l
160 624 l
192 688 l
208 656 l
</path>
<path matrix="1 0 0 1.15832 160 -104" stroke="0 0 1" pen="heavier">
240 656 m
272 688
304 656
336 624
368 656 c
</path>
<path matrix="0.888889 0 0 1 8.88889 0" stroke="0">
80 696 m
80 616 l
224 616 l
224 696 l
h
</path>
<path matrix="0.888889 0 0 1 168.889 0" stroke="0">
80 696 m
80 616 l
224 616 l
224 696 l
h
</path>
<path matrix="0.888889 0 0 1 328.889 0" stroke="0">
80 696 m
80 616 l
224 616 l
224 696 l
h
</path>
<path stroke="0">
80 656 m
208 656 l
</path>
<path stroke="0">
240 656 m
368 656 l
</path>
<path stroke="0">
400 656 m
528 656 l
</path>
<text matrix="1 0 0 1 72 20" transformations="translations" pos="72 688" stroke="0" type="label" width="6.617" height="9.521" depth="0" halign="center" valign="center" size="Large" style="math">\ddot s</text>
<text matrix="1 0 0 1 232 20" transformations="translations" pos="72 688" stroke="0" type="label" width="6.617" height="9.521" depth="0" halign="center" valign="center" size="Large" style="math">\dot s</text>
<text matrix="1 0 0 1 392 20" transformations="translations" pos="72 688" stroke="0" type="label" width="6.617" height="6.177" depth="0" halign="center" valign="center" size="Large" style="math">s</text>
</page>
</ipe>
