<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20250926121147" modified="D:20250926130452"/>
<preamble>\usepackage{amssymb}
\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.5 8 304" stroke="black" pen="fat">
8 0 0 8 168 696 e
</path>
<path matrix="1 0 0 0.5 -8 280" stroke="black" pen="fat">
192 696 m
8 0 0 -8 184 696 176 696 a
</path>
<path matrix="1 0 0 1 8 -64" stroke="black" pen="fat">
160 716 m
160 692 l
</path>
<path matrix="1 0 0 1 8 -64" stroke="black" pen="fat">
176 692 m
176 716 l
</path>
<path matrix="1 0 0 1 8.08202 -63.918" fill="0">
150.457 703.738 m
152.063 704.098 l
152.506 702.603 l
</path>
<path matrix="1 0 0 1 8 -64" fill="0">
183.639 702.662 m
183.809 704.389 l
185.407 703.728 l
</path>
<text matrix="1 0 0 1 32 -36" transformations="translations" pos="168 672" stroke="0 0 1" type="label" width="7.683" height="4.849" depth="0.99" halign="center" valign="center" size="script" style="math">\theta_1</text>
<path matrix="-0.426973 0.904264 -0.452132 -0.213486 549.771 705.236" stroke="black" pen="fat">
8 0 0 8 168 696 e
</path>
<path matrix="-0.426973 0.904264 -0.452132 -0.213486 578.304 701.015" stroke="black" pen="fat">
192 696 m
8 0 0 -8 184 696 176 696 a
</path>
<path matrix="-0.426973 0.904264 -0.904264 -0.426973 882.54 862.362" stroke="black" pen="fat">
160 716 m
160 692 l
</path>
<path matrix="-0.426973 0.904264 -0.904264 -0.426973 882.54 862.362" stroke="black" pen="fat">
176 692 m
176 716 l
</path>
<path matrix="-0.426973 0.904264 -0.904264 -0.426973 882.431 862.401" fill="0">
150.457 703.738 m
152.063 704.098 l
152.506 702.603 l
</path>
<path matrix="-0.426973 0.904264 -0.904264 -0.426973 882.54 862.362" fill="0">
183.639 702.662 m
183.809 704.389 l
185.407 703.728 l
</path>
<text matrix="-0.426973 0.904264 -0.904264 -0.426973 846.973 872.109" transformations="translations" pos="168 672" stroke="0 0 1" type="label" width="7.683" height="4.849" depth="0.99" halign="center" valign="center" size="script" style="math">\theta_2</text>
<path matrix="-0.74806 0.66363 -0.331815 -0.37403 589.356 854.059" stroke="black" pen="fat">
8 0 0 8 168 696 e
</path>
<path matrix="-0.74806 0.66363 -0.331815 -0.37403 617.252 861.394" stroke="black" pen="fat">
192 696 m
8 0 0 -8 184 696 176 696 a
</path>
<path matrix="-0.74806 0.66363 -0.66363 -0.74806 833.572 1129.35" stroke="black" pen="fat">
160 716 m
160 692 l
</path>
<path matrix="-0.74806 0.66363 -0.66363 -0.74806 833.572 1129.35" stroke="black" pen="fat">
176 692 m
176 716 l
</path>
<path matrix="-0.74806 0.66363 -0.66363 -0.74806 833.456 1129.34" fill="0">
150.457 703.738 m
152.063 704.098 l
152.506 702.603 l
</path>
<path matrix="-0.74806 0.66363 -0.66363 -0.74806 833.572 1129.35" fill="0">
183.639 702.662 m
183.809 704.389 l
185.407 703.728 l
</path>
<text matrix="-0.74806 0.66363 -0.66363 -0.74806 797.037 1124.33" transformations="translations" pos="168 672" stroke="0 0 1" type="label" width="7.683" height="4.849" depth="0.99" halign="center" valign="center" size="script" style="math">\theta_3</text>
<path matrix="-0.644915 -0.764253 0.382127 -0.322457 138.117 1020.59" stroke="black" pen="fat">
8 0 0 8 168 696 e
</path>
<path matrix="-0.644915 -0.764253 0.382127 -0.322457 130.094 1048.29" stroke="black" pen="fat">
192 696 m
8 0 0 -8 184 696 176 696 a
</path>
<path matrix="-0.644915 -0.764253 0.764253 -0.644915 -143.133 1257.91" stroke="black" pen="fat">
160 716 m
160 692 l
</path>
<path matrix="-0.644915 -0.764253 0.764253 -0.644915 -143.133 1257.91" stroke="black" pen="fat">
176 692 m
176 716 l
</path>
<path matrix="-0.644915 -0.764253 0.764253 -0.644915 -143.12 1257.8" fill="0">
150.457 703.738 m
152.063 704.098 l
152.506 702.603 l
</path>
<path matrix="-0.644915 -0.764253 0.764253 -0.644915 -143.133 1257.91" fill="0">
183.639 702.662 m
183.809 704.389 l
185.407 703.728 l
</path>
<text matrix="-0.644915 -0.764253 0.764253 -0.644915 -113.211 1257.51" transformations="translations" pos="168 672" stroke="0 0 1" type="label" width="7.683" height="4.849" depth="0.99" halign="center" valign="center" size="script" style="math">\theta_4</text>
<path matrix="0.95691 0 0 0.95691 7.5838 28.0945" stroke="0" pen="ultrafat">
176 652 m
176 708 l
</path>
<path matrix="0.979685 0 0 0.979685 3.57537 14.464" stroke="0" pen="ultrafat">
176 712 m
236 720 l
</path>
<path matrix="0.935614 0 0 0.935614 15.7103 45.8432" stroke="0" pen="ultrafat">
244 712 m
276 684 l
</path>
<path matrix="0.345849 0 0 0.345849 211.571 420.292" stroke="0" pen="fat">
244 712 m
276 684 l
</path>
<path stroke="0" pen="fat">
308 652 m
304 656 l
308 660 l
312 656 l
</path>
<use name="mark/disk(sx)" pos="304 660" size="normal"/>
<text matrix="1 0 0 1 -8 4" transformations="translations" pos="168 672" stroke="0" type="label" width="9.354" height="4.772" depth="0.99" halign="center" valign="center" size="script" style="math">L_1</text>
<text matrix="1 0 0 1 36 56" transformations="translations" pos="168 672" stroke="0" type="label" width="9.354" height="4.772" depth="0.99" halign="center" valign="center" size="script" style="math">L_2</text>
<text matrix="1 0 0 1 108 28" transformations="translations" pos="168 672" stroke="0" type="label" width="9.354" height="4.772" depth="0.99" halign="center" valign="center" size="script" style="math">L_3</text>
<path matrix="1 0 0 -0.4 8 920" stroke="0 0 1">
152 700 m
16.4924 0 0 -16.4924 168 704 184 700 a
</path>
<path matrix="-0.426973 0.904264 0.361706 0.170789 -7.2563 442.22" stroke="0 0 1">
152 700 m
16.4924 0 0 -16.4924 168 704 184 700 a
</path>
<path matrix="-0.74806 0.66363 0.265452 0.299224 180.56 393.253" stroke="0 0 1">
152 700 m
16.4924 0 0 -16.4924 168 704 184 700 a
</path>
<path matrix="-0.644915 -0.764253 -0.305701 0.257966 608.898 623.318" stroke="0 0 1">
152 700 m
16.4924 0 0 -16.4924 168 704 184 700 a
</path>
<path stroke="0">
176 624 m
176 612 l
</path>
<use name="mark/disk(sx)" pos="176 612" size="normal"/>
<path stroke="0.502 0 0" arrow="normal/normal">
176 612 m
176 628 l
</path>
<path stroke="0.502 0 0" arrow="normal/normal">
176 612 m
192 612 l
</path>
<path stroke="0.502 0 0" arrow="normal/normal">
176 612 m
164 600 l
</path>
<text transformations="translations" pos="180 600" stroke="0.502 0 0" type="label" width="11.665" height="6.812" depth="1.49" valign="baseline" style="math">\Sigma_0</text>
<text matrix="1 0 0 1 16 8" transformations="translations" pos="180 600" stroke="0.502 0 0" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_0</text>
<text matrix="1 0 0 1 -20 24" transformations="translations" pos="180 600" stroke="0.502 0 0" type="label" width="9.354" height="4.297" depth="1.93" valign="baseline" style="math">y_0</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="180 600" stroke="0.502 0 0" type="label" width="9.102" height="4.294" depth="1.49" valign="baseline" style="math">z_0</text>
<text matrix="1 0 0 1 96 44" transformations="translations" pos="180 600" stroke="0.251 0 0.251" type="label" width="10.643" height="6.625" depth="1.93" valign="baseline" style="math">{}^e\mathbf p</text>
<path matrix="0.733589 -0.679593 0.679593 0.733589 -241.071 330.622" stroke="0.502 0 1" arrow="normal/normal">
176 612 m
176 628 l
</path>
<path matrix="0.733589 -0.679593 0.679593 0.733589 -241.071 330.622" stroke="0.502 0 1" arrow="normal/normal">
176 612 m
192 612 l
</path>
<path matrix="0.733589 -0.679593 0.679593 0.733589 -241.071 330.622" stroke="0.502 0 1" arrow="normal/normal">
176 612 m
164 600 l
</path>
<text matrix="1 0 0 1 138.224 60.496" transformations="translations" pos="180 600" stroke="0.502 0 1" type="label" width="11.473" height="6.812" depth="1.49" valign="baseline" style="math">\Sigma_e</text>
<path stroke="0.251 0 0.251" dash="dashed" arrow="normal/normal">
304 660 m
276 620 l
</path>
<path stroke="0.502 0 0.502" dash="dashed" arrow="normal/normal">
176 612 m
276 620 l
</path>
<text matrix="1 0 0 1 92 8" transformations="translations" pos="180 600" stroke="0.251 0 0.251" type="label" width="49.33" height="8.117" depth="1.93" valign="baseline" style="math">{}^0\mathbf p={}^0T_e{}^e\mathbf p</text>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="352 680" stroke="0" type="minipage" width="116" height="18.643" depth="13.68" valign="top">the end effector position \\
respect to the base frame\\
is ${}^0T_e\mathbf 0$</text>
</page>
</ipe>
