<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20251205181626" modified="D:20251205181838"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0">
160 736 m
160 688 l
352 688 l
352 736 l
h
</path>
<path matrix="1 0 0 1 0 -52" stroke="0">
160 736 m
160 688 l
352 688 l
352 736 l
h
</path>
<path stroke="0" arrow="normal/normal">
348 688 m
352 688 l
</path>
<path stroke="0" arrow="normal/normal">
348 636 m
352 636 l
</path>
<path stroke="0" arrow="normal/normal">
160 680 m
160 684 l
</path>
<path stroke="0" arrow="normal/normal">
160 732 m
160 736 l
</path>
<text matrix="1 0 0 1 -1.86011 17.0652" transformations="translations" pos="148 720" stroke="0" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline" style="math">q_1</text>
<text matrix="1 0 0 1 -1.86011 -34.9348" transformations="translations" pos="148 720" stroke="0" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline" style="math">q_2</text>
<text matrix="1 0 0 1 210.14 -34.9348" transformations="translations" pos="148 720" stroke="0" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 210.14 -86.9348" transformations="translations" pos="148 720" stroke="0" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<path stroke="0 0 1">
160 692 m
200 728
272 692
328 700
352 728 c
</path>
<path stroke="0 0 1">
160 672 m
196 644
256 672
296 648
352 644 c
</path>
<use matrix="1 0 0 1 -0.00011025 -27.9998" name="mark/disk(sx)" pos="160 720" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -0.00011025 -47.9998" name="mark/disk(sx)" pos="160 720" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 192 8.00022" name="mark/disk(sx)" pos="160 720" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 192 -75.9998" name="mark/disk(sx)" pos="160 720" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 95.9999 -60.9298" name="mark/disk(sx)" pos="160 720" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 95.9999 -13.8675" name="mark/disk(sx)" pos="160 720" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 35.384 -15.3906" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 20.5348 -18.9609" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 3.49475 -27.3187" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 53.0732 -15.3095" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 74.3327 -18.9609" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 102.986 -26.155" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 118.693 -28.2633" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 133.768 -28.0525" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 148.632 -25.3117" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 161.914 -19.4084" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 173.721 -10.8696" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 173.299 -83.607" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 165.04 -82.6572" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 148.316 -80.3443" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 134.616 -77.4976" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 117.536 -74.1171" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 102.413 -70.7367" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 75.3693 -70.025" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 53.6633 -72.8717" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 34.626 -73.5834" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 19.8587 -71.0925" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 2.42273 -63.442" name="mark/disk(sx)" pos="168.001 728.535" size="normal" stroke="1 0.502 0.251"/>
</page>
</ipe>
