<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20251029185220" modified="D:20251029185525"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.475961 0 0 0.475961 117.762 340.771" stroke="0.502 0 0.251" fill="1 0.502 1" dash="dotted" opacity="75%" stroke-opacity="opaque">
263.811 636.349 m
224.72 650.278 l
</path>
<path matrix="0.114341 0 0 0.114341 196.04 642.182" stroke="0.502 0 0.251" fill="1 0.502 1" dash="dotted" opacity="75%" stroke-opacity="opaque">
221.35 725.09 m
279.986 791.589 l
</path>
<path matrix="1 0 0 1 -0.00041633 0.00000568" stroke="black" pen="heavier">
148 732 m
180 600 l
</path>
<path matrix="1 0 0 1 -0.00041633 0.00000568" stroke="black" pen="heavier">
264 636 m
280 792 l
</path>
<text matrix="1 0 0 1 -0.00041633 0.00000568" transformations="translations" pos="152.59 648.394" stroke="0 0.502 0" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<text matrix="1 0 0 1 126.585 62.5999" transformations="translations" pos="152.59 648.394" stroke="0 0.502 0" type="label" width="8.057" height="6.808" depth="0" valign="baseline" style="math">B</text>
<path matrix="0.565395 0 0 0.565395 118.13 309.661" stroke="0" dash="dotted">
167.119 653.426 m
271.81 712.512 l
</path>
<path matrix="1 0 0 1 -0.00014199 -0.00017182" fill="1 0.502 1" opacity="75%" stroke-opacity="opaque">
177.841 702.281 m
226.143 742.046 l
250.631 649.711 l
202.329 609.946 l
h
</path>
<path matrix="0.47633 0 0 0.47633 87.5146 342.179" stroke="0" dash="dotted">
167.119 653.426 m
271.81 712.512 l
</path>
<path matrix="1 0 0 1 -0.00041633 0.00000568" stroke="0.502 0 0.251" fill="1 0.502 1" dash="dotted" opacity="75%" stroke-opacity="opaque">
210.342 707.566 m
148.336 731.605 l
</path>
<path matrix="1 0 0 1 -0.00041633 0.00000568" stroke="0.502 0 0.251" fill="1 0.502 1" dash="dotted" opacity="75%" stroke-opacity="opaque">
212.813 641.966 m
180.013 600.179 l
</path>
<path matrix="0.873137 0 0 0.873137 35.5195 100.423" stroke="0.502 0 0.251" fill="1 0.502 1" dash="dotted" opacity="75%" stroke-opacity="opaque">
221.35 725.09 m
279.986 791.589 l
</path>
<path matrix="0.507165 0 0 0.507165 130.015 313.615" stroke="0.502 0 0.251" fill="1 0.502 1" dash="dotted" opacity="75%" stroke-opacity="opaque">
263.811 636.349 m
224.72 650.278 l
</path>
<path fill="1 0 0">
222.717 657.458 m
24.7365 0 0 -24.7365 216.889 681.498 214.261 656.901 a
214.34 656.911 m
216.889 681.741 l
222.717 657.579 l
</path>
<path fill="1 0 0">
214.35 656.932 m
218.428 656.805
222.002 657.336
222.759 657.449
222.721 657.487
222.646 657.803
215.069 658.207 c
</path>
<path matrix="0.455857 0 0 0.455857 143.022 374.356" stroke="0.502 0.502 1">
148 732 m
180 600 l
</path>
<path matrix="0.553638 0 0 0.553638 66.657 289.842" stroke="0.502 0.502 1">
264 636 m
280 792 l
</path>
<text matrix="1 0 0 1 60.5824 13.2559" transformations="translations" pos="152.59 648.394" stroke="0" type="label" width="9.69" height="4.294" depth="1.49" valign="baseline" style="math">\alpha_i</text>
<use matrix="1 0 0 1 -0.00020663 -0.00005517" name="mark/disk(sx)" pos="166.966 653.365" size="normal" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 -0.00020663 -0.00005517" name="mark/disk(sx)" pos="271.912 712.533" size="normal" stroke="0 0.502 0"/>
<text matrix="1 0 0 1 -24.0579 92.0591" transformations="translations" pos="152.59 648.394" stroke="0" type="label" width="23.69" height="6.654" depth="0" valign="baseline">axis $i$</text>
<text matrix="1 0 0 1 133.257 134.672" transformations="translations" pos="152.59 648.394" stroke="0" type="label" width="40.847" height="6.654" depth="0.83" valign="baseline">axis $i+1$</text>
</page>
</ipe>
