<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20260313113646" modified="D:20260313114251"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 736 m
56 736 l
</path>
<path stroke="black">
80 736 m
88 736 l
</path>
<text matrix="1 0 0 1 -12 -16" transformations="translations" pos="72 748" stroke="0.502 0 0" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<text matrix="1 0 0 1 -8 -24" transformations="translations" pos="72 748" stroke="0.502 0 0" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="72 748" stroke="0.502 0 0" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<text matrix="1 0 0 1 12 -24" transformations="translations" pos="72 748" stroke="0.502 0 0" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 64 0" stroke="black">
64 736 m
56 736 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
80 736 m
88 736 l
</path>
<text matrix="1 0 0 1 52 -16" transformations="translations" pos="72 748" stroke="0 0.251 0.502" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<text matrix="1 0 0 1 64 -16" transformations="translations" pos="72 748" stroke="0 0.251 0.502" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<text matrix="1 0 0 1 76 -24" transformations="translations" pos="72 748" stroke="0 0.251 0.502" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<text matrix="1 0 0 1 60 -24" transformations="translations" pos="72 748" stroke="0 0.251 0.502" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path stroke="0">
72 740 m
104 768
152 768 c
</path>
<path stroke="black" fill="white">
68 740 m
72 744
76 740 c
</path>
<path stroke="black">
64 736 m
80 736 l
80 740 l
64 740 l
64 736 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
64 736 m
80 736 l
80 740 l
64 740 l
64 736 l
</path>
<text matrix="1 0 0 1 68 -28" transformations="translations" pos="72 748" stroke="0 0.251 0.502" type="label" width="10.018" height="3.409" depth="2.43" halign="center" valign="center" size="tiny" style="math">V_-</text>
<text matrix="1 0 0 1 0 -28" transformations="translations" pos="72 748" stroke="0.502 0 0" type="label" width="9.741" height="3.409" depth="2.43" halign="center" valign="center" size="tiny" style="math">V_+</text>
<path stroke="0">
136 740 m
136 760
152 760 c
</path>
<path stroke="0">
152 772 m
152 756 l
168 764 l
h
</path>
<path stroke="0">
168 764 m
176 764 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="1">
68 740 m
72 744
76 740 c
</path>
<path matrix="1 0 0 1 84 -4" fill="0 0.502 0.753">
4 0 0 4 20 704 e
</path>
<text matrix="1 0 0 1 32 -56" transformations="translations" pos="72 748" stroke="black" type="label" width="47.531" height="3.459" depth="0" halign="center" valign="center" size="tiny">external source </text>
<path stroke="1 0.502 0.251">
92 700 m
12 0 0 -12 104 700 116 700 a
</path>
<path stroke="1 0.502 0.251">
76 712 m
30.4631 0 0 -30.4631 104 700 132 712 a
</path>
<path stroke="1 0.502 0.251">
72 736 m
48.1664 0 0 -48.1664 104 700 136 736 a
</path>
<text matrix="1 0 0 1 72 -44" transformations="translations" pos="72 748" stroke="1 0.502 0.251" type="label" width="53.55" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">common potential</text>
<text matrix="1 0 0 1 160 16" transformations="translations" pos="72 748" stroke="black" type="label" width="98.333" height="7.685" depth="4.73" halign="center" valign="center" size="tiny" style="math">G_d(V_+-V_-)+G_c\left(\frac{V_++V_-}{2}\right)</text>
</page>
</ipe>
