<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20260527172134" modified="D:20260527173402"/>
<preamble>\usepackage{amssymb}
\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -48" stroke="0" fill="white">
8 0 0 8 148 720 e
</path>
<path matrix="0.608335 0.793681 -0.793681 0.608335 556.557 152.144" stroke="black">
160 640 m
240 624 l
240 560 l
</path>
<path matrix="0.608335 0.793681 -0.793681 0.608335 556.557 152.144" stroke="black">
8 0 0 8 240 548 e
</path>
<path matrix="0.608335 0.793681 -0.793681 0.608335 556.557 152.144" stroke="black" fill="white">
240 560 m
232 552 l
232 548 l
248 548 l
248 552 l
h
</path>
<path matrix="0.608335 0.793681 -0.793681 0.608335 556.557 152.144" stroke="0 0.502 0.753" fill="white" arrow="normal/normal">
240 548 m
240 520 l
</path>
<path matrix="0.608335 0.793681 -0.793681 0.608335 556.557 152.144" stroke="0 0.502 0.753" fill="white" arrow="normal/normal">
240 548 m
212 548 l
</path>
<text matrix="0.608335 0.793681 -0.793681 0.608335 556.557 152.144" transformations="translations" pos="248 520" stroke="0 0.502 0.753" type="label" width="9.151" height="4.432" depth="1.49" valign="baseline" style="math">\mathbf z_c</text>
<text matrix="0.608335 0.793681 -0.793681 0.608335 500.742 142.795" transformations="translations" pos="248 520" stroke="0" type="label" width="10.105" height="4.432" depth="1.49" valign="baseline" style="math">\mathbf x_c</text>
<text matrix="0.608335 0.793681 -0.793681 0.608335 496.671 157.266" transformations="translations" pos="248 520" stroke="0 0.502 0.753" type="label" width="20.749" height="6.812" depth="1.49" valign="baseline" style="math">RF_C</text>
<use matrix="0.608335 0.793681 -0.793681 0.608335 556.557 152.144" name="mark/disk(sx)" pos="240 548" size="normal" stroke="0 0.502 0.753"/>
<path matrix="0.608335 0.793681 -0.793681 0.608335 556.557 152.144" stroke="0.502 0 1" fill="white" arrow="normal/normal">
240 548 m
288 524 l
</path>
<path matrix="0.608335 0.793681 -0.793681 0.608335 556.557 152.144" stroke="0.502 0 1" fill="white" arrow="normal/normal">
240 548 m
260 576 l
</path>
<path matrix="0.49827 0.129922 -0.0556858 0.213564 158.688 536.139" stroke="0.502 0 1">
276 588 m
12.6491 0 0 -12.6491 272 576 266.343 587.314 a
</path>
<path matrix="0.967647 0.252309 -0.252309 0.967647 135.849 76.4881" stroke="0.502 0 1">
273.718 569.373 m
275.48 568.726 l
274.905 567.359 l
</path>
<text matrix="0.608335 0.793681 -0.793681 0.608335 581.605 189.036" transformations="translations" pos="248 520" stroke="0.502 0 1" type="label" width="8.821" height="6.835" depth="0" valign="baseline" style="math">\mathbf V</text>
<text matrix="0.608335 0.793681 -0.793681 0.608335 519.193 198.634" transformations="translations" pos="248 520" stroke="0.502 0 1" type="label" width="8.274" height="6.835" depth="0" valign="baseline" style="math">\boldsymbol{\Omega}</text>
<path matrix="0.999992 0.00396066 -0.00396066 0.999992 -11.6433 27.8046" stroke="0.502 0 0" arrow="normal/normal">
160 640 m
140 624 l
</path>
<text matrix="0.910223 -0.414119 0.414119 0.910223 -324.649 320.024" transformations="translations" pos="248 520" stroke="0.502 0 0" type="label" width="18.517" height="6.812" depth="1.49" valign="baseline" style="math">RF_0</text>
<path matrix="1 0 0 0.5 60 356" stroke="0" fill="white">
8 0 0 8 148 720 e
</path>
<path matrix="1 0 0 1 60 0" stroke="0" fill="white">
140 728 m
140 716 l
</path>
<path matrix="1 0 0 1 60 0" stroke="0" fill="white">
156 728 m
156 716 l
</path>
<path matrix="1 0 0 1 -3.99956 -51.9996" stroke="0" fill="white">
8 0 0 8 148 720 e
</path>
<path matrix="0.999992 0.00396066 -0.00396066 0.999992 -11.6429 27.805" stroke="0.502 0 0" arrow="normal/normal" rarrow="normal/normal">
160 660 m
160 640 l
184 640 l
</path>
<path matrix="1.0032 0 0 1 -0.660714 0" fill="white">
200.209 727.812 m
200.209 715.785 l
215.752 715.785 l
215.752 727.812 l
h
</path>
<path matrix="1 0 0 0.5 60.0005 368" stroke="0" fill="white">
8 0 0 8 148 720 e
</path>
<path matrix="0.4131 0 0 0.421953 116.363 421.804" stroke="0">
252 688 m
236 700 l
</path>
</page>
</ipe>
