<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20260428132428" modified="D:20260428133449"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 152 0" stroke="0.753">
88 704 m
88 608 l
96 704 m
96 608 l
104 704 m
104 608 l
112 704 m
112 608 l
120 704 m
120 608 l
128 704 m
128 608 l
136 704 m
136 608 l
144 704 m
144 608 l
152 704 m
152 608 l
160 704 m
160 608 l
168 704 m
168 608 l
176 704 m
176 608 l
184 704 m
184 608 l
192 704 m
192 608 l
200 704 m
200 608 l
80 696 m
208 696 l
80 688 m
208 688 l
80 680 m
208 680 l
80 672 m
208 672 l
80 664 m
208 664 l
80 656 m
208 656 l
80 648 m
208 648 l
80 640 m
208 640 l
80 632 m
208 632 l
80 624 m
208 624 l
80 616 m
208 616 l
</path>
<path matrix="1 0 0 1 152 0" stroke="0">
80 704 m
80 608 l
208 608 l
208 704 l
h
</path>
<path stroke="0.753">
88 704 m
88 608 l
96 704 m
96 608 l
104 704 m
104 608 l
112 704 m
112 608 l
120 704 m
120 608 l
128 704 m
128 608 l
136 704 m
136 608 l
144 704 m
144 608 l
152 704 m
152 608 l
160 704 m
160 608 l
168 704 m
168 608 l
176 704 m
176 608 l
184 704 m
184 608 l
192 704 m
192 608 l
200 704 m
200 608 l
80 696 m
208 696 l
80 688 m
208 688 l
80 680 m
208 680 l
80 672 m
208 672 l
80 664 m
208 664 l
80 656 m
208 656 l
80 648 m
208 648 l
80 640 m
208 640 l
80 632 m
208 632 l
80 624 m
208 624 l
80 616 m
208 616 l
</path>
<text matrix="1 0 0 1 -7.42567 -13.3408" transformations="translations" pos="148 672" stroke="0 0 1" type="label" width="8.632" height="3.106" depth="0.99" valign="baseline" size="script" style="math">\mathbf{x}_e</text>
<path stroke="0">
80 704 m
80 608 l
208 608 l
208 704 l
h
</path>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="168 660" size="small" stroke="0.502 0 1"/>
<text matrix="1 0 0 1 12 -17.5774" transformations="translations" pos="148 672" stroke="0.502 0 1" type="label" width="8.65" height="3.106" depth="0.99" valign="baseline" size="script" style="math">\mathbf{x}_0</text>
<path matrix="1 0 0 1 -120 12" stroke="0 1 0">
41.7612 0 0 41.7612 268 644 e
</path>
<path matrix="1 0 0 1 -120 12" stroke="1 0.502 0">
24.3311 0 0 24.3311 268 644 e
</path>
<text matrix="1 0 0 1 -120 12" transformations="translations" pos="300 676" stroke="0 0.502 0.251" type="label" width="3.361" height="2.145" depth="0" valign="baseline" size="tiny" style="math">\varepsilon</text>
<text matrix="1 0 0 1 -128 -8" transformations="translations" pos="300 676" stroke="1 0.4 0.11" type="label" width="7.117" height="3.465" depth="0.99" valign="baseline" size="tiny" style="math">\delta_{\varepsilon}</text>
<path matrix="1 0 0 1 -120 12" stroke="0">
268 644 m
279.571 638.175
295.811 631.919
293.947 619.14
267.991 610.355
245.894 615.147
235.512 628.724
236.177 654.947
245.894 663.999
266.26 657.609
285.428 658.807
295.811 667.726
286.626 678.508
270.121 679.306
266.393 670.255
271.984 647.759 c
</path>
<path matrix="1 0 0 1 -120 12" stroke="0">
270.513 648.836 m
272.048 647.558 l
272.389 649.582 l
</path>
<path matrix="1 0 0 1 -120 12" stroke="0">
268.123 661.473 m
269.31 660.25 l
269.813 661.869 l
</path>
<path matrix="1 0 0 1 -120 12" stroke="0">
290.705 671.524 m
290.275 673.464 l
292.255 672.704 l
</path>
<path matrix="1 0 0 1 -120 12" stroke="0">
256.931 661.645 m
258.619 660.22 l
256.733 659.431 l
</path>
<path matrix="1 0 0 1 -120 12" stroke="0">
235.411 638.904 m
236.216 641.463 l
237.255 639.034 l
</path>
<path matrix="1 0 0 1 -120 12" stroke="0">
246.41 615.367 m
245.576 618.086 l
248.427 617.845 l
</path>
<path matrix="1 0 0 1 -120 12" stroke="0">
283.383 635.311 m
286.489 634.804 l
284.733 637.673 l
</path>
<text matrix="1 0 0 1 140.574 -13.3408" transformations="translations" pos="148 672" stroke="0 0 1" type="label" width="8.632" height="3.106" depth="0.99" valign="baseline" size="script" style="math">\mathbf{x}_e</text>
<use matrix="1 0 0 1 148 -8" name="mark/disk(sx)" pos="168 660" size="small" stroke="0.502 0 1"/>
<text matrix="1 0 0 1 160 -17.5774" transformations="translations" pos="148 672" stroke="0.502 0 1" type="label" width="8.65" height="3.106" depth="0.99" valign="baseline" size="script" style="math">\mathbf{x}_0</text>
<path matrix="1 0 0 1 28 12" stroke="0 1 0">
41.7612 0 0 41.7612 268 644 e
</path>
<text matrix="1 0 0 1 28 12" transformations="translations" pos="300 676" stroke="0 0.502 0.251" type="label" width="3.419" height="3.459" depth="0" valign="baseline" size="tiny" style="math">\delta</text>
<use matrix="1 0 0 1 -4.00028 -7.99975" name="mark/disk(sx)" pos="152 664" size="small" stroke="0 0 1"/>
<path matrix="1 0 0 1 16 0" stroke="0">
280 656 m
306.543 678.89
333.112 672.59
332.701 639.448
303.256 615.892
271.347 617.262
242.998 636.161
233.274 666.29
248.613 696.967
265.458 693.681
278.468 676.973
302.161 657.799
318.595 645.337
302.298 635.613
296.272 638.078
298.052 645.748
300.106 651.5 c
</path>
<path matrix="1 0 0 1 16 0" stroke="0">
298.513 650.45 m
300.105 651.819 l
300.882 649.672 l
</path>
<use matrix="1 0 0 1 144 -7.9999" name="mark/disk(sx)" pos="152 664" size="small" stroke="0 0 1"/>
<path matrix="1 0 0 1 16 0" stroke="0">
309.023 641.605 m
307.876 639.458 l
310.282 639.162 l
</path>
<path matrix="1 0 0 1 16 0" stroke="0">
296.062 664.383 m
297.552 661.691 l
294.715 662.219 l
</path>
<path matrix="1 0 0 1 16 0" stroke="0">
285.581 662.941 m
288.514 662.892 l
288.177 660.152 l
</path>
<path matrix="1 0 0 1 16 0" stroke="0">
308.709 674.917 m
311.02 673.543 l
309.458 671.919 l
</path>
<path matrix="1 0 0 1 16 0" stroke="0">
321.02 634.377 m
320.776 631.537 l
324.103 631.861 l
</path>
<path matrix="1 0 0 1 16 0" stroke="0">
282.558 619.446 m
279.312 618.148 l
281.99 616.282 l
</path>
<path matrix="1 0 0 1 16 0" stroke="0">
248.349 632.56 m
247.35 636.62 l
251.222 635.183 l
</path>
<path matrix="1 0 0 1 16 0" stroke="0">
236.033 672.885 m
239.406 675.942 l
240.25 671.62 l
</path>
<path matrix="1 0 0 1 16 0" stroke="0">
275.743 683.817 m
276.849 679.826 l
272.955 681.124 l
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="144 720" stroke="0" type="label" width="35.478" height="6.926" depth="1.93" halign="center" valign="center">stability</text>
<text matrix="1 0 0 1 152 -8" transformations="translations" pos="144 720" stroke="0" type="label" width="86.731" height="6.926" depth="1.93" halign="center" valign="center">asymptotic stability</text>
<text transformations="translations" pos="202.869 729.27" stroke="0" type="label" width="38.799" height="6.926" depth="1.93" valign="baseline">sbagliato</text>
</page>
</ipe>
