<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20260428132428" modified="D:20260428163559"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 152 0" stroke="0.753">
88 704 m
88 608 l
96 704 m
96 608 l
104 704 m
104 608 l
112 704 m
112 608 l
120 704 m
120 608 l
128 704 m
128 608 l
136 704 m
136 608 l
144 704 m
144 608 l
152 704 m
152 608 l
160 704 m
160 608 l
168 704 m
168 608 l
176 704 m
176 608 l
184 704 m
184 608 l
192 704 m
192 608 l
200 704 m
200 608 l
80 696 m
208 696 l
80 688 m
208 688 l
80 680 m
208 680 l
80 672 m
208 672 l
80 664 m
208 664 l
80 656 m
208 656 l
80 648 m
208 648 l
80 640 m
208 640 l
80 632 m
208 632 l
80 624 m
208 624 l
80 616 m
208 616 l
</path>
<path matrix="1 0 0 1 152 0" stroke="0">
80 704 m
80 608 l
208 608 l
208 704 l
h
</path>
<path stroke="0.753">
88 704 m
88 608 l
96 704 m
96 608 l
104 704 m
104 608 l
112 704 m
112 608 l
120 704 m
120 608 l
128 704 m
128 608 l
136 704 m
136 608 l
144 704 m
144 608 l
152 704 m
152 608 l
160 704 m
160 608 l
168 704 m
168 608 l
176 704 m
176 608 l
184 704 m
184 608 l
192 704 m
192 608 l
200 704 m
200 608 l
80 696 m
208 696 l
80 688 m
208 688 l
80 680 m
208 680 l
80 672 m
208 672 l
80 664 m
208 664 l
80 656 m
208 656 l
80 648 m
208 648 l
80 640 m
208 640 l
80 632 m
208 632 l
80 624 m
208 624 l
80 616 m
208 616 l
</path>
<text matrix="1 0 0 1 -7.42567 -13.3408" transformations="translations" pos="148 672" stroke="0 0 1" type="label" width="8.632" height="3.106" depth="0.99" valign="baseline" size="script" style="math">\mathbf{x}_e</text>
<path stroke="0">
80 704 m
80 608 l
208 608 l
208 704 l
h
</path>
<text matrix="1 0 0 1 12 -17.5774" transformations="translations" pos="148 672" stroke="0.502 0 1" type="label" width="8.65" height="3.106" depth="0.99" valign="baseline" size="script" style="math">\mathbf{x}_0</text>
<path matrix="1 0 0 1 -120 12" stroke="0 1 0">
41.7612 0 0 41.7612 268 644 e
</path>
<path matrix="1 0 0 1 -120 12" stroke="1 0.502 0">
24.3311 0 0 24.3311 268 644 e
</path>
<text matrix="1 0 0 1 -120 12" transformations="translations" pos="300 676" stroke="0 0.502 0.251" type="label" width="3.361" height="2.145" depth="0" valign="baseline" size="tiny" style="math">\varepsilon</text>
<text matrix="1 0 0 1 -128 -8" transformations="translations" pos="300 676" stroke="1 0.4 0.11" type="label" width="7.117" height="3.465" depth="0.99" valign="baseline" size="tiny" style="math">\delta_{\varepsilon}</text>
<text matrix="1 0 0 1 140.061 -13.3408" transformations="translations" pos="148 672" stroke="0 0 1" type="label" width="8.632" height="3.106" depth="0.99" valign="baseline" size="script" style="math">\mathbf{x}_e</text>
<text matrix="1 0 0 1 160 -17.5774" transformations="translations" pos="148 672" stroke="0.502 0 1" type="label" width="8.65" height="3.106" depth="0.99" valign="baseline" size="script" style="math">\mathbf{x}_0</text>
<path matrix="1 0 0 1 28 12" stroke="0 1 0">
41.7612 0 0 41.7612 268 644 e
</path>
<text matrix="1 0 0 1 28 12" transformations="translations" pos="300 676" stroke="0 0.502 0.251" type="label" width="3.419" height="3.459" depth="0" valign="baseline" size="tiny" style="math">\delta</text>
<use matrix="1 0 0 1 -4.00028 -7.99975" name="mark/disk(sx)" pos="152 664" size="small" stroke="0 0 1"/>
<use matrix="1 0 0 1 144 -7.9999" name="mark/disk(sx)" pos="152 664" size="small" stroke="0 0 1"/>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="144 720" stroke="0" type="label" width="35.478" height="6.926" depth="1.93" halign="center" valign="center">stability</text>
<text matrix="1 0 0 1 152 -8" transformations="translations" pos="144 720" stroke="0" type="label" width="86.731" height="6.926" depth="1.93" halign="center" valign="center">asymptotic stability</text>
<path stroke="0">
168 652 m
179.936 663.132
181.893 643.383
152.892 621.321
124.959 628.972
113.75 658.862
127.45 685.016
163.389 684.66
156.451 657.439
142.573 633.597
130.474 647.831
129.407 652.279 c
</path>
<use matrix="1 0 0 1 0.00042718 -7.99993" name="mark/disk(sx)" pos="168 660" size="small" stroke="0.502 0 1"/>
<path matrix="35.6044 0 0 35.6044 -4478.28 -22569.61" stroke="0" dash="dotted">
129.354 652.467 m
129.414 652.217 l
</path>
<path stroke="0">
173.847 657.299 m
174.995 656.81 l
174.641 655.392 l
</path>
<path stroke="0">
175.661 646.258 m
176.391 644.229 l
178.339 644.554 l
</path>
<path stroke="0">
158.702 629.542 m
157.566 627.676 l
159.432 627.27 l
</path>
<path stroke="0">
131.357 628.487 m
129.977 630.759 l
132.331 630.516 l
</path>
<path stroke="0">
116.67 654.129 m
117.806 656.725 l
119.51 654.778 l
</path>
<path stroke="0">
132.729 682.725 m
135.207 682.308 l
133.957 680.225 l
</path>
<path stroke="0">
157.218 668.369 m
158.101 666.318 l
160.038 667.742 l
</path>
<path stroke="0">
148.863 648.943 m
149.148 646.351 l
151.996 646.977 l
</path>
<path stroke="0">
128.587 650.594 m
129.275 652.491 l
131.094 651.673 l
</path>
<path stroke="0">
316 652 m
340 632
284 616
268 668
304 684
304 664
296 656 c
</path>
<path stroke="0">
320.271 645.463 m
322.582 645.213 l
322.769 647.774 l
</path>
<path stroke="0">
316.96 631.16 m
316.086 628.974 l
318.584 628.474 l
</path>
<path stroke="0">
289.603 629.349 m
289.229 631.223 l
291.29 631.785 l
</path>
<path stroke="0">
275.737 646.213 m
276.424 648.774 l
278.236 647.275 l
</path>
<path stroke="0">
282.209 673.279 m
285.022 673.427 l
284.06 671.354 l
</path>
<path stroke="0">
300.972 669.948 m
302.193 668.209 l
303.895 669.615 l
</path>
<path stroke="0">
296.24 658.106 m
295.981 655.975 l
298.033 655.962 l
</path>
<use matrix="1 0 0 1 148 -7.99951" name="mark/disk(sx)" pos="168 660" size="small" stroke="0.502 0 1"/>
</page>
</ipe>
