<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20260523111757" modified="D:20260523112731"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="0.667 0.835 1">
221.779 749.088 m
221.267 711.997 l
241.042 712.202 l
267.374 737.407 l
266.964 761.076 l
242.988 760.973 l
242.988 738.227 l
240.222 735.563 l
232.332 735.461 l
232.332 760.051 l
h
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
154.826 705.775 m
201.344 705.602 l
200.825 691.768 l
236.103 692.114 l
236.103 706.64 l
301.816 705.775 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
236.103 692.114 m
250.802 706.467 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
235.93 706.986 m
283.658 753.331 l
330.349 753.677 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
224.862 752.466 m
196.675 752.12 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
221.665 749.013 m
221.665 712.182 l
241.224 712.261 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
221.665 749.092 m
232.47 760.055 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
243.038 760.765 m
266.935 760.843 l
267.172 737.42 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
255.184 748.934 m
266.935 760.843 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
221.725 712.263 m
200.931 691.795 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
267.208 739.548 m
269.488 739.569 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
243.135 748.902 m
255.281 748.823 l
255.281 725.872 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
221.604 748.902 m
232.409 748.902 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
232.33 766.884 m
232.33 735.731 l
240.454 735.731 l
240.454 766.884 l
h
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
239.428 797.484 m
239.428 774.06 l
247.315 774.06 l
247.315 797.484 l
h
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
239.349 797.484 m
241.794 800.245 l
249.918 800.087 l
247.473 797.326 l
h
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
249.918 800.087 m
247.236 797.248 l
247.157 773.824 l
249.839 776.663 l
h
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
239.349 774.139 m
232.172 766.884 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
240.375 767.041 m
256.7 782.736 l
250.075 782.657 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
240.375 735.81 m
243.056 738.491 l
242.898 761.678 l
253.703 772.247 l
253.782 760.968 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
256.779 782.736 m
256.779 760.732 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0" opacity="50%" stroke-opacity="opaque">
246.053 764.596 m
246.053 760.968 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0 0 1" pen="ultrafat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
237.206 712.205 m
237.206 807.011 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0 0 1" pen="ultrafat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
236.982 712.879 m
199.688 674.013 l
</path>
<path matrix="1 0 0 1 0.0001268 -0.00008317" stroke="0 0 1" pen="ultrafat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
236.982 712.879 m
316.062 712.879 l
</path>
<text matrix="1 0 0 1 -40.214 -7.41385" transformations="translations" pos="185.984 736.468" stroke="0 0 1" type="label" width="28.61" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">RF_t</text>
<text matrix="1 0 0 1 36.3947 66.0496" transformations="translations" pos="185.984 736.468" stroke="0 0 1" type="label" width="8.598" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">z</text>
<text matrix="1 0 0 1 130.527 -36.3956" transformations="translations" pos="185.984 736.468" stroke="0 0 1" type="label" width="8.837" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">y</text>
<text matrix="1 0 0 1 25.3861 -65.8261" transformations="translations" pos="185.984 736.468" stroke="0 0 1" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
<path stroke="0">
221.769 726.172 m
201.266 705.525 l
</path>
</page>
</ipe>
