<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20260527165938" modified="D:20260527165942"/>
<preamble>\usepackage{amssymb}
\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -104 -20" stroke="0.753">
432 732 m
448 740 l
472 740 l
472 720 l
448 720 l
432 724 l
</path>
<path matrix="1 0 0 1 -104 -20" stroke="black">
408 704 m
400 716 l
412 728 l
424 728 l
424 728 l
</path>
<path matrix="1 0 0 1 -104 -20" stroke="black" fill="white">
4 0 0 4 400 716 e
</path>
<path matrix="1 0 0 1 -104 -20" stroke="black" fill="white">
4 0 0 4 412 728 e
</path>
<path matrix="1 0 0 1 -104 -20" stroke="black" fill="white">
4 0 0 4 432 728 e
</path>
<path matrix="1 0 0 1 -104 -20" stroke="black" fill="white">
424 728 m
428 732 l
432 732 l
432 724 l
428 724 l
h
</path>
<path matrix="1 0 0 1 -104 -20" stroke="black" fill="white">
4 0 0 4 408 704 e
</path>
<path matrix="1 0 0 1 -104 -20" stroke="0.753">
448 740 m
448 720 l
</path>
<use matrix="1 0 0 1 -104 -20" name="mark/disk(sx)" pos="460 724" size="normal" stroke="0 0 1"/>
<use matrix="1 0 0 1 -104 -20" name="mark/disk(sx)" pos="456 728" size="normal" stroke="0 0 1"/>
<use matrix="1 0 0 1 -104 -20" name="mark/circle(sx)" pos="468 736" size="normal" stroke="0.502 0 1"/>
<use matrix="1 0 0 1 -104 -20" name="mark/circle(sx)" pos="460 724" size="normal" stroke="0.502 0 1"/>
<use matrix="1 0 0 1 -104 -20" name="mark/circle(sx)" pos="452 736" size="normal" stroke="0.502 0 1"/>
<text matrix="1 0 0 1 -108 -20" transformations="translations" pos="464 744" stroke="0" type="label" width="25.46" height="6.661" depth="1.93" halign="center" valign="center">image</text>
<text matrix="1 0 0 1 -112 -28" transformations="translations" pos="304 736" stroke="0" type="minipage" width="64" height="9.579" depth="4.59" valign="top" size="script" style="center">control law\\ 
in image plane</text>
<path matrix="1 0 0 1 -104 -20" stroke="0">
300 732 m
300 704 l
356 704 l
356 732 l
h
</path>
<path matrix="1 0 0 1 -104 -20" stroke="0" arrow="normal/normal">
356 720 m
392 720 l
</path>
<text matrix="1 0 0 1 -12 -80" transformations="translations" pos="304 736" stroke="0" type="minipage" width="64" height="11.924" depth="6.95" valign="top" style="center">feature\\ 
extraction</text>
<path matrix="1 0 0 1 -4 -72" stroke="0">
300 732 m
300 704 l
356 704 l
356 732 l
h
</path>
<path matrix="1 0 0 1 -104 -20" stroke="0" arrow="normal/normal">
448 716 m
448 680 l
</path>
<path matrix="1 0 0 1 -104 -20" stroke="0">
8 0 0 8 272 720 e
</path>
<path matrix="1 0 0 1 -104 -20" stroke="0" arrow="normal/normal">
280 720 m
300 720 l
</path>
<path matrix="1 0 0 1 -104 -20" stroke="0" arrow="normal/normal">
224 720 m
264 720 l
</path>
<text matrix="1 0 0 1 -100 -24" transformations="translations" pos="276 708" stroke="0" type="label" width="3.321" height="4.289" depth="0" valign="baseline">-</text>
<text matrix="1 0 0 1 -132 0" transformations="translations" pos="276 708" stroke="0" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">+</text>
<text matrix="1 0 0 1 -16 -4" transformations="translations" pos="276 708" stroke="0" type="label" width="18.154" height="4.435" depth="1.93" valign="baseline" style="math">\mathbf v,\boldsymbol{\omega}</text>
<text matrix="1 0 0 1 -52 -56" transformations="translations" pos="276 708" stroke="0" type="label" width="33.235" height="5.535" depth="1.55" valign="baseline" size="footnote" style="math">features</text>
<text matrix="1 0 0 1 -96 -4" transformations="translations" pos="276 708" stroke="0" type="label" width="5.251" height="4.428" depth="0" valign="baseline" style="math">\mathbf e</text>
<text matrix="1 0 0 1 -184 0" transformations="translations" pos="276 708" stroke="0" type="label" width="37.574" height="5.535" depth="1.55" valign="baseline" size="footnote" style="math">features_d</text>
<path stroke="0" rarrow="normal/normal">
168 692 m
168 644 l
188 644 l
296 644 l
</path>
<text matrix="1 0 0 1 -112 -4" transformations="translations" pos="304 736" stroke="0.502 0 0" type="minipage" width="64" height="10.759" depth="5.79" valign="top" size="footnote" style="center">difficulete \\ 
to compute</text>
<text matrix="0.421802 0 0 0.421802 142.806 398.825" pos="412 748" stroke="0.502" type="label" width="31.023" height="4.289" depth="0" valign="baseline">camera</text>
</page>
</ipe>
