<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20260326101828" modified="D:20260326102351"/>
<preamble>\usepackage{amssymb}
\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.908238 0.418455 -0.287687 0.624413 209.359 127.725" fill="0.4">
176 656 m
35.7771 0 0 -35.7771 208 640 240 656 a
256 656 l
50.5964 0 0 50.5964 208 640 160 656 a
h
</path>
<path matrix="0.908238 0.418455 -0.287687 0.624413 209.359 127.725" fill="0.4">
8 0 0 8 248 656 e
8 0 0 8 168 656 e
</path>
<path matrix="0.908238 0.418455 -0.287687 0.624413 210.51 125.227" fill="0.4">
176 656 m
35.7771 0 0 -35.7771 208 640 240 656 a
256 656 l
50.5964 0 0 50.5964 208 640 160 656 a
h
</path>
<path matrix="0.908238 0.418455 -0.287687 0.624413 210.51 125.227" fill="0.4">
8 0 0 8 248 656 e
8 0 0 8 168 656 e
</path>
<path matrix="0.908238 0.418455 -0.287687 0.624413 211.661 122.729" fill="0.4">
176 656 m
35.7771 0 0 -35.7771 208 640 240 656 a
256 656 l
50.5964 0 0 50.5964 208 640 160 656 a
h
</path>
<path matrix="0.908238 0.418455 -0.287687 0.624413 211.661 122.729" fill="0.4">
8 0 0 8 248 656 e
8 0 0 8 168 656 e
</path>
<path matrix="0.908238 0.418455 -0.287687 0.624413 208.209 130.222" fill="0.502">
176 656 m
35.7771 0 0 -35.7771 208 640 240 656 a
256 656 l
50.5964 0 0 50.5964 208 640 160 656 a
h
</path>
<path matrix="0.908238 0.418455 -0.287687 0.624413 208.209 130.222" fill="0.4">
256 656 m
256 644 l
252 644 l
252 656 l
h
</path>
<path matrix="0.908238 0.418455 -0.287687 0.624413 208.209 130.222" fill="0.4">
160 656 m
160 644 l
164 644 l
164 656 l
h
</path>
<path matrix="0.908238 0.418455 -0.287687 0.624413 208.209 130.222" fill="0.502">
8 0 0 8 248 656 e
8 0 0 8 168 656 e
</path>
<path matrix="0.908238 0.418455 -0.287687 0.624413 208.209 130.222" stroke="black">
4 0 0 4 168 656 e
</path>
<path matrix="0.908238 0.418455 -0.287687 0.624413 208.209 130.222" stroke="black">
4 0 0 4 248 656 e
</path>
<path matrix="0.908238 0.418455 -0.418455 0.908238 290.33 -48.0195" stroke="0" fill="0.502 1 0">
4 0 0 4 208 660 e
208 664 m
208 656 l
204 660 m
212 660 l
</path>
<path matrix="0.908238 0.418455 -0.418455 0.908238 290.33 -48.0195" stroke="0 0 1" fill="0.502 1 0" arrow="normal/normal">
208 660 m
240 660 l
</path>
<path matrix="0.908238 0.418455 -0.418455 0.908238 290.33 -48.0195" stroke="0 0 1" fill="0.502 1 0" arrow="normal/normal">
208 660 m
208 688 l
</path>
<path matrix="0.908238 0.418455 -0.418455 0.908238 290.33 -48.0195" stroke="0 0 1" fill="0.502 1 0" arrow="normal/normal">
208 660 m
192 640 l
</path>
<text matrix="0.908238 0.418455 -0.418455 0.908238 284.738 -55.0001" transformations="translations" pos="212 648" stroke="0 0 1" type="label" width="18.107" height="6.812" depth="1.49" valign="baseline" style="math">RF_c</text>
<path matrix="0.908238 0.418455 -0.418455 0.908238 290.33 -48.0195" stroke="0 0.502 0" fill="0.502 1 0" arrow="normal/normal">
208 660 m
252 676 l
</path>
<text matrix="0.908238 0.418455 -0.418455 0.908238 320.25 -7.80978" transformations="translations" pos="212 648" stroke="0 0.502 0" type="label" width="10.105" height="4.432" depth="1.49" valign="baseline" style="math">\mathbf v_c</text>
<path matrix="0.908238 0.418455 -0.418455 0.908238 290.33 -48.0195" stroke="0.835 0 0" fill="0.502 1 0" arrow="normal/normal">
208 660 m
188 700 l
</path>
<text matrix="0.908238 0.418455 -0.418455 0.908238 250.406 -9.16021" transformations="translations" pos="212 648" stroke="0.835 0 0" type="label" width="7.52" height="4.428" depth="0" valign="baseline" style="math">\boldsymbol\omega</text>
<path matrix="1 0 0 1 -96 -68" stroke="0 0 1" fill="0.502 1 0" arrow="normal/normal">
208 660 m
240 660 l
</path>
<path matrix="1 0 0 1 -96 -68" stroke="0 0 1" fill="0.502 1 0" arrow="normal/normal">
208 660 m
208 688 l
</path>
<path matrix="1 0 0 1 -96 -68" stroke="0 0 1" fill="0.502 1 0" arrow="normal/normal">
208 660 m
192 640 l
</path>
<text matrix="1 0 0 1 -104 -72" transformations="translations" pos="212 648" stroke="0 0 1" type="label" width="18.517" height="6.812" depth="1.49" valign="baseline" style="math">RF_0</text>
<path matrix="0.606286 0.795247 -0.198812 0.151571 184.428 392.219" stroke="0.835 0 0">
204 652 m
8.94427 0 0 -8.94427 208 660 212 652 a
</path>
<path matrix="0.908238 0.418455 -0.418455 0.908238 290.33 -48.0195" stroke="0.835 0 0">
190.214 684.074 m
192.202 683.905 l
191.267 682.229 l
</path>
<path stroke="0" fill="0.502 1 0" arrow="normal/normal">
112 592 m
203.038 638.382 l
</path>
<text matrix="0.908238 0.418455 -0.418455 0.908238 208.517 -65.2773" transformations="translations" pos="212 648" stroke="0" type="label" width="8.777" height="4.432" depth="1.49" valign="baseline" style="math">\mathbf r_c</text>
</page>
</ipe>
