<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20260423181535" modified="D:20260423182252"/>
<preamble>\usepackage{amssymb}
\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 4 -28" transformations="translations" pos="96 712" stroke="black" type="label" width="6.047" height="4.435" depth="1.93" halign="center" valign="center" style="math">\mathbf q</text>
<text matrix="1 0 0 1 4 -40" transformations="translations" pos="96 712" stroke="black" type="label" width="6.047" height="6.799" depth="1.93" halign="center" valign="center" style="math">\dot{\mathbf q}</text>
<text matrix="1 0 0 1 4 -52" transformations="translations" pos="96 712" stroke="black" type="label" width="6.047" height="6.799" depth="1.93" halign="center" valign="center" style="math">\ddot{\mathbf q}</text>
<text matrix="1 0 0 1 112 -32" transformations="translations" pos="96 712" stroke="black" type="label" width="12.203" height="8.234" depth="1.49" halign="center" valign="center" style="math">^{i}\mathbf a_i</text>
<text matrix="1 0 0 1 32 4" transformations="translations" pos="96 712" stroke="black" type="label" width="14.508" height="8.114" depth="1.49" halign="center" valign="center" style="math">^{0}\mathbf a_0</text>
<text matrix="1 0 0 1 56 4" transformations="translations" pos="96 712" stroke="black" type="label" width="16.459" height="8.114" depth="1.49" halign="center" valign="center" style="math">^{0}\boldsymbol{\omega}_0</text>
<text matrix="1 0 0 1 80 4" transformations="translations" pos="96 712" stroke="black" type="label" width="16.459" height="8.114" depth="1.49" halign="center" valign="center" style="math">^{0}\dot{\boldsymbol{\omega}}_0</text>
<text matrix="1 0 0 1 112 -44" transformations="translations" pos="96 712" stroke="black" type="label" width="14.154" height="8.234" depth="1.49" halign="center" valign="center" style="math">^{i}\boldsymbol{\omega}_i</text>
<text matrix="1 0 0 1 112 -56" transformations="translations" pos="96 712" stroke="black" type="label" width="14.154" height="8.234" depth="1.49" halign="center" valign="center" style="math">^{i}\dot{\boldsymbol{\omega}}_i</text>
<text matrix="1 0 0 1 112 -20" transformations="translations" pos="96 712" stroke="black" type="label" width="15.763" height="8.234" depth="1.49" halign="center" valign="center" style="math">^{i}\mathbf a_{ci}</text>
<path matrix="1 0 0 1 -16 -52" stroke="black">
140 752 m
140 700 l
200 700 l
200 752 l
h
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
120 712 m
140 712 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
120 724 m
140 724 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
120 736 m
140 736 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
200 744 m
216 744 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
200 732 m
216 732 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
200 720 m
216 720 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
200 708 m
216 708 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
212 712 m
216 708 l
212 704 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
212 724 m
216 720 l
212 716 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
212 736 m
216 732 l
212 728 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
212 748 m
216 744 l
212 740 l
</path>
<text matrix="1 0 0 1 60 -40" transformations="translations" pos="96 712" stroke="black" type="label" width="38.265" height="15.148" depth="0" halign="center" valign="center" size="Huge">\texttt{AVR}</text>
<path matrix="1 0 0 1 -16 -52" stroke="black">
144 764 m
144 752 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
168 764 m
168 752 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
192 764 m
192 752 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
136 740 m
140 736 l
136 732 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
136 728 m
140 724 l
136 720 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
136 716 m
140 712 l
136 708 l
136 708 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
140 756 m
144 752 l
148 756 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
164 756 m
168 752 l
172 756 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black">
188 756 m
192 752 l
196 756 l
</path>
<path matrix="1 0 0 1 92 -52" stroke="black">
140 752 m
140 700 l
200 700 l
200 752 l
h
</path>
<text matrix="1 0 0 1 168 -40" transformations="translations" pos="96 712" stroke="black" type="label" width="51.02" height="17.219" depth="2.06" halign="center" valign="center" size="Huge">\texttt{F/MR}</text>
<path matrix="1 0 0 1 16 -52" stroke="black">
200 744 m
216 744 l
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
200 732 m
216 732 l
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
200 720 m
216 720 l
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
200 708 m
216 708 l
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
212 712 m
216 708 l
212 704 l
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
212 724 m
216 720 l
212 716 l
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
212 736 m
216 732 l
212 728 l
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
212 748 m
216 744 l
212 740 l
</path>
<text matrix="1 0 0 1 140 4" transformations="translations" pos="96 712" stroke="black" type="label" width="34.521" height="8.114" depth="2.32" halign="center" valign="center" style="math">^{n+1}\mathbf f_{n+1}</text>
<text matrix="1 0 0 1 188 4" transformations="translations" pos="96 712" stroke="black" type="label" width="38.073" height="8.115" depth="3.26" halign="center" valign="center" style="math">^{n+1}\boldsymbol{\mu}_{n+1}</text>
<path matrix="1 0 0 1 92 -52" stroke="black">
144 764 m
144 752 l
</path>
<path matrix="1 0 0 1 116 -52" stroke="black">
168 764 m
168 752 l
</path>
<path matrix="1 0 0 1 92 -52" stroke="black">
140 756 m
144 752 l
148 756 l
</path>
<path matrix="1 0 0 1 116 -52" stroke="black">
164 756 m
168 752 l
172 756 l
</path>
<text matrix="1 0 0 1 220 -24" transformations="translations" pos="96 712" stroke="black" type="label" width="13.686" height="8.235" depth="2.43" halign="center" valign="center" style="math">^{i}\boldsymbol{\mu}_{i}</text>
<text matrix="1 0 0 1 220 -48" transformations="translations" pos="96 712" stroke="black" type="label" width="10.134" height="8.234" depth="1.49" halign="center" valign="center" style="math">^{i}\mathbf f_{i}</text>
<path matrix="1 0 0 1 92 -56" stroke="black">
200 744 m
216 744 l
</path>
<path matrix="1 0 0 1 92 -56" stroke="black">
212 748 m
216 744 l
212 740 l
</path>
<path matrix="1 0 0 1 92 -80" stroke="black">
200 744 m
216 744 l
</path>
<path matrix="1 0 0 1 92 -80" stroke="black">
212 748 m
216 744 l
212 740 l
</path>
<text matrix="1 0 0 1 388 -36" transformations="translations" pos="96 712" stroke="black" type="label" width="162.447" height="17.428" depth="12.46" halign="center" valign="center" style="math">\tau_i=\begin{cases}
        {}^i\mathbf f_i^T{}^i\mathbf z_{i-1}\text{ if joint is prismatic}\\
        {}^i\boldsymbol{\mu}_i^T{}^i\mathbf z_{i-1}\text{ if joint is revolute}
    \end{cases}</text>
<path matrix="1 0 0 1 124 -56" stroke="black">
200 744 m
216 744 l
</path>
<path matrix="1 0 0 1 124 -56" stroke="black">
212 748 m
216 744 l
212 740 l
</path>
<path matrix="1 0 0 1 124 -80" stroke="black">
200 744 m
216 744 l
</path>
<path matrix="1 0 0 1 124 -80" stroke="black">
212 748 m
216 744 l
212 740 l
</path>
<path stroke="black">
340 696 m
340 656 l
384 656 l
384 696 l
h
</path>
<path matrix="1 0 0 1 184 -68" stroke="black">
200 744 m
216 744 l
</path>
<path matrix="1 0 0 1 184 -68" stroke="black">
212 748 m
216 744 l
212 740 l
</path>
<text matrix="1 0 0 1 268 -36" transformations="translations" pos="96 712" stroke="black" type="label" width="25.51" height="15.148" depth="0" halign="center" valign="center" size="Huge">\texttt{GF}</text>
</page>
</ipe>
