<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20260403170832" modified="D:20260403171644"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.64819 0 0 1.64819 -216.974 -342.623" stroke="black" pen="fat">
288 592 m
240 608 l
280 648 l
328 632 l
h
</path>
<path matrix="1.64819 0 0 1.64819 -216.974 -342.623" stroke="black" fill="0.753" pen="fat">
4 0 0 4 280 648 e
</path>
<path matrix="1.64819 0 0 1.64819 -216.974 -342.623" stroke="black" fill="0.753" pen="fat">
4 0 0 4 240 608 e
</path>
<path matrix="1.64819 0 0 1.64819 -137.86 -368.994" stroke="black" fill="0.502" pen="fat">
280 648 m
328 632 l
</path>
<path matrix="0.19971 0 0 0.19971 327.852 540.294" stroke="black" pen="fat">
416 624 m
368 640 l
384 688 l
432 672 l
</path>
<path matrix="1.64819 0 0 1.64819 -216.974 -342.623" fill="1" opacity="50%" stroke-opacity="opaque">
276.381 616.391 m
276.381 612.208 l
283.977 612.208 l
283.977 616.391 l
h
</path>
<path matrix="1.64819 0 0 1.64819 -216.974 -342.623" stroke="black" fill="0.502 1 0.502" pen="fat">
4 0 0 4 288 592 e
</path>
<path matrix="1.64819 0 0 1.64819 -216.973 -342.622" stroke="black" fill="0.753" pen="fat">
4 0 0 4 328 632 e
</path>
<path matrix="1.64819 0 0 1.64819 -131.268 -514.035" stroke="0" fill="1 0.502 0" pen="fat">
2.21482 0 0 2.21482 212 704 e
</path>
<use matrix="1.64819 0 0 1.64819 -131.267 -514.035" name="mark/cross(sx)" pos="212 704" size="large"/>
<path matrix="1.64819 0 0 1.64819 -144.453 -474.478" stroke="0" fill="1 0.502 0" pen="fat">
2.21482 0 0 2.21482 212 704 e
</path>
<use matrix="1.64819 0 0 1.64819 -144.453 -474.478" name="mark/cross(sx)" pos="212 704" size="large"/>
<path matrix="1.64819 0 0 1.64819 -52.1544 -487.664" stroke="0" fill="1 0.502 0" pen="fat">
2.21482 0 0 2.21482 212 704 e
</path>
<use matrix="1.64819 0 0 1.64819 -52.1537 -487.664" name="mark/cross(sx)" pos="212 704" size="large"/>
<path matrix="1.64819 0 0 1.64819 13.7734 -474.478" stroke="0" fill="1 0.502 0" pen="fat">
2.21482 0 0 2.21482 212 704 e
</path>
<use matrix="1.64819 0 0 1.64819 13.774 -474.478" name="mark/cross(sx)" pos="212 704" size="large"/>
<path matrix="0.824097 0 0 0.824097 66.5156 72.7224" stroke="1 0.502 0" fill="1 0.502 0" arrow="normal/normal" rarrow="normal/normal">
176 688 m
224 672 l
</path>
<path matrix="1.64819 0 0 1.64819 -118.082 -467.885" stroke="1 0.502 0" fill="1 0.502 0" arrow="normal/normal" rarrow="normal/normal">
176 688 m
192 704 l
</path>
<path matrix="1.64819 0 0 1.64819 -111.489 -474.478" stroke="1 0.502 0" fill="1 0.502 0" arrow="normal/normal" rarrow="normal/normal">
232 668 m
256 692 l
</path>
<path matrix="1.64819 0 0 1.64819 -104.897 -467.885" stroke="1 0.502 0" fill="1 0.502 0" arrow="normal/normal" rarrow="normal/normal">
264 712 m
288 704 l
</path>
<text transformations="translations" pos="300 640" stroke="1 0.502 0" type="label" width="11.002" height="6.923" depth="1.49" valign="baseline" style="math">l_{c1}</text>
<text matrix="1 0 0 1 -76 -20" transformations="translations" pos="300 640" stroke="1 0.502 0" type="label" width="11.002" height="6.923" depth="1.49" valign="baseline" style="math">l_{c2}</text>
<text matrix="1 0 0 1 -128 44" transformations="translations" pos="300 640" stroke="1 0.502 0" type="label" width="11.002" height="6.923" depth="1.49" valign="baseline" style="math">l_{c3}</text>
<text matrix="1 0 0 1 52 68" transformations="translations" pos="300 640" stroke="1 0.502 0" type="label" width="11.002" height="6.923" depth="1.49" valign="baseline" style="math">l_{c4}</text>
<text matrix="1 0 0 1 -88 40" transformations="translations" pos="300 640" stroke="0.776 0.388 0" type="label" width="14.395" height="4.435" depth="1.93" valign="baseline" style="math">\mathbf p_{c3}</text>
<text matrix="1 0 0 1 -76 12" transformations="translations" pos="300 640" stroke="0.776 0.388 0" type="label" width="14.395" height="4.435" depth="1.93" valign="baseline" style="math">\mathbf p_{c2}</text>
<text matrix="1 0 0 1 -16 40" transformations="translations" pos="300 640" stroke="0.776 0.388 0" type="label" width="14.395" height="4.435" depth="1.93" valign="baseline" style="math">\mathbf p_{c1}</text>
<text matrix="1 0 0 1 60 32" transformations="translations" pos="300 640" stroke="0.776 0.388 0" type="label" width="14.395" height="4.435" depth="1.93" valign="baseline" style="math">\mathbf p_{c4}</text>
</page>
</ipe>
