<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20260602125203" modified="D:20260602170731"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -10.1799 19.9422" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="0.212598 0 0 0.212598 176.378 462.992" stroke="black" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
176 616 m
224 588 l
</path>
<path matrix="1 0 0 1 0.00047127 0.0001168" stroke="black" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
140 560 m
140 588 l
</path>
<path matrix="1 0 0 1 -124 -87.9999" fill="0.753">
272 648 m
8 0 0 4 264 648 256 648 a
256 632 l
272 632 l
272 648 l
h
</path>
<path matrix="1 0 0 0.5 -124 220" fill="0.502">
8 0 0 8 264 648 e
</path>
<path matrix="0 -1 1 0 -500 860" fill="0.753">
272 648 m
8 0 0 4 264 648 256 648 a
256 632 l
272 632 l
272 648 l
h
</path>
<path matrix="0 -1 0.5 0 -192 860" fill="0.502">
8 0 0 8 264 648 e
</path>
<path matrix="1 0 0 1 0.00047127 0.0001168" stroke="black" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
144 596 m
172 616 l
</path>
<path matrix="0 -1 1 0 -468 880" fill="0.753">
272 648 m
8 0 0 4 264 648 256 648 a
256 632 l
272 632 l
272 648 l
h
</path>
<path matrix="0 -1 0.5 0 -160 880" fill="0.502">
8 0 0 8 264 648 e
</path>
<path matrix="-0.193821 -0.318634 0.318634 -0.193821 58.7512 803.308" fill="0.502 0.502 1">
272 648 m
8 0 0 4 264 648 256 648 a
256 632 l
272 632 l
272 648 l
h
</path>
<path matrix="-0.193821 -0.318634 0.159317 -0.0969105 156.89 743.612" fill="0.243 0.243 1">
8 0 0 8 264 648 e
</path>
<path matrix="0.684063 0 0 0.684063 55.6057 194.618" stroke="black" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
176 616 m
224 588 l
</path>
<use matrix="1 0 0 1 0.00017464 0.00027994" name="mark/disk(sx)" pos="223.964 588.076" size="large" stroke="black"/>
<path matrix="1 0 0 1 -4.00861 1.58448" stroke="0" pen="fat" opacity="30%" stroke-opacity="opaque">
230.379 619.536 m
228.88 608.653
228.565 597.375
231.325 581.365
236.057 567.878
242.051 558.887 c
</path>
<path matrix="0.858339 0 0 0.858339 29.0445 83.2531" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="0.858339 0 0 0.858339 26.4046 90.0902" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -9.15838 15.9619" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -10.7357 22.0347" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -11.3666 27.0822" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -11.6032 32.3663" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -12.1553 36.7041" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -11.6821 40.8052" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -11.6821 44.5908" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -10.8146 48.8497" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -10.6568 52.4776" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="0.858339 0 0 0.858339 27.7582 86.5025" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -8.68535 13.4381" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -11.1302 25.0317" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -10.0259 18.4072" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -11.6821 29.6852" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -11.9976 34.575" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -11.9187 38.4396" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -11.4455 42.4618" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -11.1301 46.2475" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -10.8935 50.9007" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
<path matrix="1 0 0 1 -4.11107 1.68694" stroke="0 0.502 0.753" pen="heavier" opacity="30%" stroke-opacity="opaque">
225.468 595.422 m
231.068 585.8 l
247.788 587.378 l
247.788 587.378 l
</path>
<path matrix="1 0 0 1 -4.11107 1.68694" stroke="0 0.502 0.753" pen="heavier" opacity="30%" stroke-opacity="opaque">
231.058 585.8 m
232.803 565.442 l
</path>
<path matrix="1 0 0 1 -4.11107 1.68694" stroke="0 0.502 0.753" pen="heavier" opacity="30%" stroke-opacity="opaque">
230.322 569.279 m
232.82 565.296 l
234.221 569.667 l
</path>
<path matrix="1 0 0 1 -4.11107 1.68694" stroke="0 0.502 0.753" pen="heavier" opacity="30%" stroke-opacity="opaque">
244.33 589.475 m
247.929 587.384 l
244.902 585.045 l
</path>
<path matrix="1 0 0 1 -4.11107 1.68694" stroke="0 0.502 0.753" pen="heavier" opacity="30%" stroke-opacity="opaque">
225.632 591.161 m
225.244 595.752 l
228.687 593.541 l
</path>
<text matrix="1 0 0 1 -10.1342 -1.23228" transformations="translations" pos="225.198 558.165" stroke="0 0.502 0.753" type="label" width="17.556" height="6.812" depth="1.49" valign="baseline" style="math">RF_t</text>
<text matrix="1 0 0 1 -27.6635 55.0541" transformations="translations" pos="225.198 558.165" stroke="0 0.502 0.251" type="label" width="18.326" height="6.812" depth="1.49" valign="baseline" style="math">RF_e</text>
<path matrix="1 0 0 1 -7.24508 3.81028" stroke="0 0.502 0.251" pen="heavier">
225.909 587.285 m
216.291 592.781 l
222.911 603.275 l
216.228 592.781 m
206.422 591.907 l
209.233 594.343 m
206.235 592.094 l
209.483 590.158 l
219.414 601.776 m
222.849 603.524 l
223.286 599.902 l
221.287 586.848 m
226.284 586.973 l
224.285 591.595 l
</path>
<path matrix="1 0 0 1 0.00017464 0.00027994" stroke="0.976 0.318 0" pen="heavier">
127.711 539.697 m
140.045 550.895 l
140.288 572.317 l
</path>
<path matrix="1 0 0 1 0.00017464 0.00027994" stroke="0.976 0.318 0" pen="heavier">
139.882 550.814 m
158.14 550.733 l
</path>
<path matrix="1 0 0 1 0.00017464 0.162566" stroke="0.976 0.318 0" pen="heavier">
155.056 552.843 m
158.221 550.489 l
155.3 548.461 l
</path>
<path matrix="1 0 0 1 0.00017464 0.00027994" stroke="0.976 0.318 0" pen="heavier">
138.26 568.909 m
140.207 573.047 l
142.236 568.99 l
</path>
<path matrix="1 0 0 1 0.00017464 0.00027994" stroke="0.976 0.318 0" pen="heavier">
128.36 543.187 m
127.468 539.454 l
131.687 539.454 l
</path>
<text matrix="1 0 0 1 -72.2086 2.33759" transformations="translations" pos="225.198 558.165" stroke="0.976 0.318 0" type="label" width="18.517" height="6.812" depth="1.49" valign="baseline" style="math">RF_0</text>
<text matrix="0.544228 0 0 0.544228 79.3773 260.864" pos="180.169 581.972" stroke="0 0.769 0.384" type="minipage" width="57.1085" height="9.09" depth="4.11" valign="top" size="script">force/torque\\
sensor</text>
<path matrix="1 0 0 1 0.00017464 0.00027994" stroke="0 0.769 0.384">
190.806 578.658 m
193.484 583.77
207.603 591.641 c
</path>
<path matrix="1 0 0 1 0.00017464 0.00027994" stroke="0 0.769 0.384">
205.452 591.751 m
207.754 591.707 l
207.053 589.646 l
</path>
<path matrix="0.689602 0 0 0.689602 70.0653 175.987" stroke="0" opacity="30%" stroke-opacity="opaque">
237.124 567.818 m
246.351 559.142 l
</path>
</page>
</ipe>
