<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20260307115342" modified="D:20260307124713"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">9</text>
<text matrix="1 0 0 1 64 -32" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<text matrix="1 0 0 1 64 -64" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">4</text>
<text matrix="1 0 0 1 32 -64" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">3</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">4</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">3</text>
<text matrix="1 0 0 1 32 -16" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">8</text>
<text matrix="1 0 0 1 16 -64" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">8</text>
<text matrix="1 0 0 1 48 -64" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">8</text>
<text matrix="1 0 0 1 64 -48" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">2</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">2</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">7</text>
<text matrix="1 0 0 1 16 -48" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">7</text>
<text matrix="1 0 0 1 32 -48" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">7</text>
<text matrix="1 0 0 1 64 -16" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">5</text>
<text matrix="1 0 0 1 48 -48" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">5</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">5</text>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">5</text>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">6</text>
<text matrix="1 0 0 1 48 -16" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">6</text>
<text matrix="1 0 0 1 48 -32" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">9</text>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<text matrix="1 0 0 1 112 -16" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<text matrix="1 0 0 1 128 -16" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<text matrix="1 0 0 1 144 -16" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<text matrix="1 0 0 1 112 -32" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<text matrix="1 0 0 1 128 -32" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<text matrix="1 0 0 1 144 -32" transformations="translations" pos="136 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<path stroke="black">
128 768 m
128 720 l
176 720 l
176 768 l
h
</path>
<path stroke="black">
240 768 m
240 720 l
288 720 l
288 768 l
h
</path>
<path stroke="black">
176 720 m
240 720 l
</path>
<path stroke="black">
176 768 m
240 768 l
</path>
<path stroke="black">
288 768 m
320 752 l
336 752 l
336 736 l
320 736 l
288 720 l
</path>
<path stroke="black">
320 736 m
320 752 l
</path>
<path stroke="0.502 0.502 1">
144 768 m
144 720 l
192 720 l
192 768 l
h
</path>
<path stroke="0.502 0.502 1">
192 720 m
240 720 l
</path>
<path stroke="0.502 0.502 1">
288 768 m
336 752 l
352 752 l
352 736 l
336 736 l
288 720 l
</path>
<path stroke="1 0.502 0.251">
128 752 m
128 704 l
176 704 l
176 752 l
h
</path>
<path stroke="1 0.502 0.251">
176 752 m
240 768 l
</path>
<path stroke="1 0.502 0.251">
176 704 m
240 720 l
</path>
<path stroke="1 0.502 0.251">
288 768 m
320 736 l
336 736 l
336 720 l
288 720 l
</path>
<text matrix="1 0 0 1 192 -32" transformations="translations" pos="136 760" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center" style="math">48</text>
<path stroke="1 0.502 0.251">
320 736 m
320 720 l
</path>
<path stroke="0 0.502 0.251">
160 752 m
160 704 l
208 704 l
208 752 l
h
</path>
<path stroke="0 0.502 0.251">
208 752 m
240 768 l
</path>
<path stroke="0 0.502 0.251">
208 704 m
240 720 l
</path>
<path stroke="0 0.502 0.251">
288 720 m
352 720 l
368 720 l
368 736 l
352 736 l
352 720 l
</path>
<path stroke="0 0.502 0.251">
352 736 m
288 768 l
</path>
<text matrix="1 0 0 1 224 -32" transformations="translations" pos="136 760" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center" style="math">46</text>
<path fill="white">
321.558 748.339 m
321.558 739.779 l
333.76 739.779 l
333.76 748.339 l
h
</path>
<path fill="white">
337.706 748.703 m
337.706 739.658 l
350.637 739.658 l
350.637 748.703 l
h
</path>
<text matrix="1 0 0 1 192 -16.0002" transformations="translations" pos="136 760" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center" style="math">38</text>
<text matrix="1 0 0 1 208 -16.0002" transformations="translations" pos="136 760" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center" style="math">47</text>
<use name="mark/disk(sx)" pos="328 712" size="normal"/>
<use name="mark/disk(sx)" pos="344 712" size="normal"/>
<use name="mark/disk(sx)" pos="360 712" size="normal"/>
<use name="mark/disk(sx)" pos="360 744" size="normal"/>
<use name="mark/disk(sx)" pos="344 728" size="normal"/>
</page>
</ipe>
